<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Data Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 1em;
        }
        label, input[type="text"] {
            display: block;
            margin-bottom: 1em;
        }
        button, input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>LinkedIn Data Extractor</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <form method="post" action="/update_data" autocomplete="off">
            <label for="url">Enter LinkedIn Job URL:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">Update Data</button>
        </form>
        <button onclick="location.href='/'">Return</button>
        <button onclick="location.href='/view'">View Data</button>
        <button onclick="location.href='/download_csv'">Save</button>
    </div>
</body>
</html>